
	<!-- jQuery -->
	<script src="{{ dominio }}js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="{{ dominio }}js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="{{ dominio }}js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="{{ dominio }}js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="{{ dominio }}js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="{{ dominio }}js/jquery.magnific-popup.min.js"></script>
	<script src="{{ dominio }}js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="{{ dominio }}js/main.js"></script>