	<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 gtco-cta text-center">
						<h3>Feel free to ask us all your questions</h3>
						<p><a href="contact.html" class="btn btn-white btn-outline">Contact Us</a></p>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<p><b>If you are interested in <b>Mayax</b> or simply want more information, We are happy to assist you <a href="{{ dominio }}/contact">Just write us.</a></b></p>
					</div>
					<div class="col-md-4 gtco-footer-link">
						<div class="row">
							<div class="col-md-6">
								<h3 style="color: #17B794;"><b>Phones</b></h3>
								<ul class="gtco-list-link">
									<li><b>(55) 7155 2649</b></li>
									<li><b>(55) 7155 2896</b></li>
									<li><b>(55) 7593 8829</b></li>
									<li><b>(55) 7593 8830</b></li>
								</ul>
							</div>
							<div class="col-md-6">
								<h3 style="color: #17B794;"><b>Email list</b></h3>
								<ul>
									<li>support@mayax.doitclud.mx</li>
									<li>sales@mayax.doitclud.mx</li>
									<li>technical@mayax.doitclud.mx</li>
									<li>contacto@mayax.doitclud.mx</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- <div class="col-md-4 gtco-footer-subscribe">
						<form class="form-inline">
						  <div class="form-group">
						    <label class="sr-only" for="newletter">Susciber our newletter</label>
						    <input type="email" class="form-control" id="newletter" placeholder="Email">
						  </div>
						  <button type="submit" class="btn btn-primary">Send</button>
						</form>
					</div> -->
				</div>
			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p><small>&copy; DoIT Cloud Consulting. All Rights Reserved. </small></p>
						</div>
						<div class="col-md-6 text-right">
							<p><small>Powered by <a href="http://www.doitcloudconsulting.mx" target="_blank">DoIT Cloud Consulting</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>



	<!-- jQuery -->
	<script src="{{ dominio }}js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="{{ dominio }}js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="{{ dominio }}js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="{{ dominio }}js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="{{ dominio }}js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="{{ dominio }}js/jquery.magnific-popup.min.js"></script>
	<script src="{{ dominio }}js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="{{ dominio }}js/main.js"></script>