<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>{{ title }}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Make your life and yours collaborators simpler with Mayax" />
		<meta name="keywords" content="Mayax, doit cloud, Salesforce, WhatsApp, appexchange" />
		<meta name="author" content="DoIT Cloud Consulting" />

	  	<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content="images/cube.jpg"/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<!-- Favicon  -->
	    <link rel="shortcut icon" href="images/logo.png">

		<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="{{ dominio }}css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="{{ dominio }}css/icomoon.css">
		<!-- Themify Icons-->
		<link rel="stylesheet" href="{{ dominio }}css/themify-icons.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="{{ dominio }}css/bootstrap.css">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="{{ dominio }}css/magnific-popup.css">

		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="{{ dominio }}css/owl.carousel.min.css">
		<link rel="stylesheet" href="{{ dominio }}css/owl.theme.default.min.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="{{ dominio }}css/style.css">

		<!-- Modernizr JS -->
		<script src="{{ dominio }}js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="{{ dominio }}js/respond.min.js"></script>
		<![endif]-->

	</head>