<nav class="gtco-nav" role="navigation">
	<div class="gtco-container">
		
		<div class="row">
			<div class="col-sm-2 col-xs-12">
				<div id="gtco-logo">
					<a href="{{ dominio }}">Mayax</a>
				</div>
			</div>
			<div class="col-xs-10 text-right menu-1">
				<ul>
					{% if selectedIs == "home" %}
					   	<li class="active"><a href="{{ dominio }}">Home</a></li>
						<li><a href="{{ dominio }}demo">Demo</a></li>
						<li><a href="{{ dominio }}howworkit">How work it?</a></li>
						<li><a href="{{ dominio }}faq">FAQ</a></li>
						<li><a href="{{ dominio }}contact">Contact</a></li>
					{% elseif selectedIs == "demo" %}
					   	<li><a href="{{ dominio }}">Home</a></li>
						<li class="active"><a href="{{ dominio }}demo">Demo</a></li>
						<li><a href="{{ dominio }}howworkit">How work it?</a></li>
						<li><a href="{{ dominio }}faq">FAQ</a></li>
						<li><a href="{{ dominio }}contact">Contact</a></li>
					{% elseif selectedIs == "contact" %}
					   	<li><a href="{{ dominio }}">Home</a></li>
						<li><a href="{{ dominio }}demo">Demo</a></li>
						<li><a href="{{ dominio }}howworkit">How work it?</a></li>
						<li><a href="{{ dominio }}faq">FAQ</a></li>
						<li class="active"><a href="{{ dominio }}contact">Contact</a></li>
					{% elseif selectedIs == "faq" %}
					   	<li><a href="{{ dominio }}">Home</a></li>
						<li><a href="{{ dominio }}demo">Demo</a></li>
						<li><a href="{{ dominio }}howworkit">How work it?</a></li>
						<li class="active"><a href="{{ dominio }}faq">FAQ</a></li>
						<li><a href="{{ dominio }}contact">Contact</a></li>
					{% elseif selectedIs == "howworkit" %}
					   	<li><a href="{{ dominio }}">Home</a></li>
						<li><a href="{{ dominio }}demo">Demo</a></li>
						<li class="active"><a href="{{ dominio }}howworkit">How work it?</a></li>
						<li ><a href="{{ dominio }}faq">FAQ</a></li>
						<li><a href="{{ dominio }}contact">Contact</a></li>
					{% endif %}
				</ul>
			</div>
		</div>
	</div>
</nav>