<nav class="gtco-nav" role="navigation">
	<div class="gtco-container">
		
		<div class="row">
			<div class="col-sm-2 col-xs-12">
				<div id="gtco-logo">
					<a href="index.html">
						<img src="images/logo.png" alt="Free HTML5 Website Template by FreeHTML5.co"></a>
				</div>
			</div>
			<div class="col-xs-10 text-right menu-1">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="demo.html">Demo</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</nav>